{
  "ConnectionStrings": {
    "SQL": "Server=localhost;Database=LibraryManagement;user id=appUser;password=fkfi3n#m3;Encrypt=false;Trusted_Connection=True;MultipleActiveResultSets=true;trustServerCertificate=true;"
  },
  "FileExtensionOptions": {
    "ImageExtensions": [ "jpeg", "jpg", "png" ]
  },
  "AwsConfiguration": {
    "Url": "https://librarymanagementv1.s3.eu-central-1.amazonaws.com/",
    "BucketName": "librarymanagementv1",
    "AWSAccesKey": "AKIARKDH2VKRXVW7ROPV",
    "AWSSecretKey": "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"
  },
  "AllowedHosts": "*"
}
